<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Global Tattoo India</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>
  <style>
    body {

      font-family: 'Times New Roman', Times, serif;
      font-size: 24px;
    }
    .menu {
  margin: 0 20px 0 0;
  padding-left: 1.25em;
  cursor: pointer;
  position: relative;
  width: 30px;
  height: 50px;
  text-align: right;
}

.menu-close {
  font-size: 0em;
  opacity: 0;
  text-align: center;
  font-weight: bold;

  -webkit-transition: 0.2s;
          transition: 0.2s;
}

.menu-close-visible {
  font-size: 2em;
  opacity: 1;

  -webkit-transition: 0.2s 0.4s;
          transition: 0.2s 0.4s;
}

.menu-global {
  z-index: -1;
  position: absolute;
  left: 0;
  height: 10px; 
  width: 100%;
  background-color: #ffffff;

  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: 0.2s;
          transition: 0.2s;
}

.menu-global:hover {
  left: 10px;
  -webkit-transition: all 0.2s;
          transition: all 0.2s;
}

.menu-top {
  top: 0;
}
.menu-middle {
  top: 18px;
}
.menu-bottom {
  top: 36px;
}

.menu-text{
  opacity: 0;
  font-size: 0em;
  padding: 10px 0;
  -webkit-transition: 0.1s;
          transition: 0.1s;
}

.expand {
  box-shadow: rgba(0, 0, 0, 0.1) -2.5px 5px 7.5px, rgba(0, 0, 0, 0.1) 2.5px 5px 7.5px;
  width: 200px;
  height: 50px;

  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.menu-top-expand {
  top: 50px;
  background: #FFF8E1;

  -webkit-transition: all 0.5s 0.2s, left 0.1s;
          transition: all 0.5s 0.2s, left 0.1s;
}

.menu-middle-expand {
  top: 100px;
  background: #FFECB3;

  -webkit-transition: all 0.5s 0.1s, left 0.1s;
          transition: all 0.5s 0.1s, left 0.1s;
}

.menu-bottom-expand {
  top: 150px;
  height: 100px;
  background: #FFE082;

  -webkit-transition: all 0.5s, left 0.1s;
          transition: all 0.5s, left 0.1s;
}

.menu-text-expand{
  color: #000000;
  opacity: 0.8;
  padding: 10px;
  font-size: 1.3em;
  -webkit-transition: all 0.2s 0.7s, font-size 0.1s;
          transition: all 0.2s 0.7s, font-size 0.1s;
}
    .noarch {
      display: none;
    }
    .mobarch {
      display: none;
    }

    .mobile {
      display: none;
    }

    .address {
      padding-top:50px;
    }

    #level-gnav ul {
      padding-left: 0;
    }

    .contacts {
      font-size: 24px;
    }

    #menu-btn {
      color: #fff;
      display: none;
    }

    .level-1 {
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      max-width: 1200px;
      justify-content: center;
    }

    .level-1 li {
      list-style: none;
      position: relative;
    }

    #level-gnav a {
      color: #fff;
      text-decoration: none;
      display: block;
      padding: 15px 18px;
      font-size: 24px;
    }

    #level-gnav a:hover {
      color: rgb(154, 154, 154);
    }


    .level-2 {
      position: absolute;
      background: #333;
      top: 100%;
      left: 0;
      display: none;
      z-index: 2;
      width: 100%;
    }


    @media only screen and (max-width:960px) and (min-width:500px){
      .arch {
        display:none;
      }

      .mobarch {
        display : none;
      }

      .noarch {
        display: unset;
      }
      .phone {
        font-size: 22px;
      }

      #menu-btn {
        display: block;
        padding-left: 10%;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: left;
      }

      .level-1 {}

      .level-2 {
        position: static;
      }

      #level-gnav a {
        text-align: left;
      }

      #level-gnav .level-2 li a {
        padding-left: 35px;
      }

    }

    .dropdown {
      float: left;
      overflow: visible;
      padding-right: 150px;
      padding-top: 30px;
    }

    .dropdown .dropbtn {
      font-size: 20px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown:hover .dropbtn {
      background-color: #222;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #222;
      color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(195, 184, 184, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: rgb(83, 44, 44);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    li {
      margin: 0%;
      padding: 0%;
    }

    ul {
      margin: 0%;
      padding: 0%;
    }

    #main {
      padding-top: 100px;
      transition: margin-left .5s;
      padding: 16px;
    }

    .addme {
      display: none;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media only screen and (max-width: 500px) {

      .mobile {
        display:unset;
        width: 50%;
      }

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}
      .mobarch {
        display: unset;
      }
      .arch {
        display : none;
      }
      .noarch {
        display: none;
      }

      #main {
        padding-top: 50px;
      }

      .desktop {
        display: none;
      }

      img {
        display: none;
      }

      .contacts {
        text-align: center;
      }

      .addme {
        margin-left: 27%;
        margin-top: 20px;
        display: unset;
      }

      li {
        margin-left: 40%;
        margin-right: 30%
      }

      .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      .special {
        margin-top: 25%;
      }

      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
      }

      .openbtn:hover {
        background-color: #444;
      }
    }
  </style>
</head>

<body id="main" style="padding-top:50px">
  <img class="addme" style="width: 150px; height: 150px;" src="images/studio.png" alt="">
  <header>
    <nav id="header-nav" class="navbar navbar-default" style="background-color: #222;">
      <div id="level-gnav">
        <div id="menu-btn">
          <i class="blogicon-reorder"></i>
        </div>
        <div class="noarch" >
          <img  style="margin-bottom:50px; margin-left: 40%; width: 150px; height: 150px;" src="images/studio.png"
              alt="">
          <ul class=" level-1 menu-inner">  
            <li><a href="tattoo.html">Tattoo</a></li>
            <li><a 
                href="https://www.google.com/search?q=global+india+tattoo&oq=global+india+tattoo&ie=UTF-8#lrd=0x3be7b98bbf77f645:0x49663e810616cb0d,1,,,">Give
                Us a Review!</a></li>
            
            <li><a href="piercings.html">Piercings</a></li>
            <li><a href="tattoo-training-course.html">Tattoo Training Course</a></li>
          </ul>
        </div>
        <div class="arch" style="padding-top:50px">
          <ul class=" level-1 menu-inner">
            <li><a href="tattoo.html">Tattoo</a></li>
            <li><a 
                href="https://www.google.com/search?q=global+india+tattoo&oq=global+india+tattoo&ie=UTF-8#lrd=0x3be7b98bbf77f645:0x49663e810616cb0d,1,,,">Give
                Us a Review!</a></li>
            <li class="removeme"><img  style=" width: 150px; height: 150px;" src="images/studio.png"
                alt=""></li>
            <li><a href="piercings.html">Piercings</a></li>
            <li><a href="tattoo-training-course.html">Tattoo Training Course</a></li>
          </ul>
        </div>
        <div class="mobarch" style="padding-top:50px">
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
          <div id="myLinks" style="text-align: center; ">
            <a href="tattoo.html">Tattoo</a>
            <a 
                href="https://www.google.com/search?q=global+india+tattoo&oq=global+india+tattoo&ie=UTF-8#lrd=0x3be7b98bbf77f645:0x49663e810616cb0d,1,,,">Give
                Us a Review!</a>
            <a href="piercings.html">Piercings</a>
            <a href="tattoo-training-course.html">Tattoo Training Course</a>
            <hr>
          </div>
          
        </div>
      </div>

      <div class="container contacts">

        <div id="nav-list" class="nav navbar-nav navbar-right">

          <div id="phone" class="col-sm-12">

            <span>
              <a href="tel:+917738336481" style="text-decoration: none;">Contact Us: +91 77383 36481</a><br>
              <p>Daily Timings: 10:00 AM - 10:00 PM </p>
            </span>

          </div>

        </div>
      </div>
    </nav>
  </header>

  <div id="main-content" class="container"></div>
  <hr>
  <footer class="panel-footer">

    <div class="container">
      <div class="row">
          <a href="https://www.google.com/maps/place/Global+Tattoo+India/@19.22163,72.9680226,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7b98bbf77f645:0x49663e810616cb0d!8m2!3d19.22163!4d72.9702113"
            target="_blank">
            
              <div class="desktop col-md-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23924.061452050133!2d72.94416077774098!3d19.203788725928153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b98bbf77f645%3A0x49663e810616cb0d!2sGlobal%20Tattoo%20India!5e0!3m2!1sen!2sin!4v1672161329189!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>

              <div class="mobile">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23924.061452050133!2d72.94416077774098!3d19.203788725928153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b98bbf77f645%3A0x49663e810616cb0d!2sGlobal%20Tattoo%20India!5e0!3m2!1sen!2sin!4v1672161329189!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              
             
          </a>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4 address">
          <span>Address:</span><br>
          Global Tattoo India, <br>
          Shop No 6, <br>
          Vasant Vihar Circle, <br>
          Lok Upvan, Phase 2, Thane West, <br>
          Mumbai, Maharashtra 400610

        </div>

      </div>
      <div class="text-center">&copy; Copyright Global India Tattoo </div>
    </div>
  </footer>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ajax-utils.js"></script>
  <script src="js/script.js"></script>

</body>

</html>