<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Global Tattoo India</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
  <style>
    .dropdown {
      float: left;
      overflow: visible;
      padding-right: 150px;
      padding-top: 30px;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown:hover .dropbtn {
      background-color: #222;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #222;
      color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(195, 184, 184, 0.2);
      z-index: 1;
    }

    .grid {
      display: grid;
      
      max-width:70%;
      height:70%;
      grid-gap: 20px;
      grid-template-columns: 60px 60px;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: rgb(83, 44, 44);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    li {
      margin: 0%; 
      padding: 0%;
    }
    ul {
      margin: 0%; 
      padding: 0%;
    }
    
    
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.alpha {
  float: left;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
  </style>
</head>

<body id="main">
  
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a class="hoverb" href="index.html">Home</a>
    <a class="hoverb" href="tattoo-training-course.html">Tattoo Training Course</a>
    <a class="hoverb" href="tattoo.html">Tattoo</a>
    <a class="hoverb" href="piercings.html">Piercings</a>
    <a class="hoverb"
      href="https://www.google.com/search?q=global+india+tattoo&oq=global+india+tattoo&ie=UTF-8#lrd=0x3be7b98bbf77f645:0x49663e810616cb0d,1,,,">Give
      Us a Review!</a>
  </div>

  <header>
    
    <nav id="header-nav" class="navbar navbar-default" style="background-color: #222;">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html">
            <div style=" width: 150px;
            height: 150px; padding-top:10px;
            " alt="Logo image">
              <img style="width: 150px; 
  height: 150px;" src="images/studio.png" alt="">
            </div>

            <div class="navbar-brand">
              <h1 style="color: white;">Global Tattoo India</h1>
            </div>
          </a>

        </div>
        
        <div id="nav-list" class="nav navbar-nav navbar-right">
          
          <div id="phone" class="hidden-xs">
            <a href="tel:+917138336481">
              <span>+91 71383 36481</span></a>
            <div style="width: -20%;">We will provide an amazing tattoo experience worth your time</div>
          </div><button style="margin-top: 20px;" class="openbtn" onclick="openNav()">☰ Open Sidebar</button> 
            
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

  <div class="container" style=" font-family: 'Times New Roman', Times, serif;">
    
    <h2 style="color: white; padding-left: 120px;">Tattoo Training Courses</h2>

    <div class="alpha">
      <ul style="float:left; padding-right:100px;">

        <li>Fundamentals of Drawing</li>
   
        <li>Line and Shade Stencil Learning</li>
    
        <li>Custom artwork knowledge</li>
   

        <li>Needles knowledge</li>
     

        <li>Machine setup</li>


        <li>Hygiene theory</li>


        <li>Practice skin learning</li>


        <li>Real skin practice</li>
      </ul>
    </div>
    <div class="grid" >
      <img class="val" src="images/img1.jpeg" width="260px" height="340px" alt="Sample photo">
      <img class="val2" src="images/imgz1.jpeg" style="padding-right:10px;" height="270px" width="320px" alt="Sample photo">
      <img class="val" src="images/imgz3.jpeg" width="270px" height="300px" alt="Sample photo">
      <img class="val" src="images/img3.jpeg" width="260px" height="340px" alt="Sample photo">
    </div>
  </div>

  <footer class="panel-footer">

    <div class="container">

      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Hours:</span><br>
          Daily Timings : 10:00am - 10:00pm<br>
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
          <a href="https://www.google.com/maps/place/Global+Tattoo+India/@19.22163,72.9680226,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7b98bbf77f645:0x49663e810616cb0d!8m2!3d19.22163!4d72.9702113"
            target="_blank">
            <div id="map-tile">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.3945311668012!2d72.96802261490343!3d19.221629987004423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b98bbf77f645%3A0x49663e810616cb0d!2sGlobal%20Tattoo%20India!5e0!3m2!1sen!2sin!4v1644758429664!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              <span>map</span>
            </div>
          </a>
        </section>
        <section id="address" class="col-sm-4" style="padding-left: 50px;">
          <span>Address:</span><br>
          Global Tattoo India, <br>
          Shop No 6, <br>
          Vasant Vihar Circle, <br>
          Lok Upvan, Phase 2, Thane West, <br>
          Mumbai, Maharashtra 400610
          <hr class="visible-xs">
        </section>

      </div>
      <div class="text-center">&copy; Copyright Global India Tattoo </div>
    </div>
  </footer>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ajax-utils.js"></script>
  <script src="js/script.js"></script>
</body>

</html>